config.json (before)
{
    "ownerNumber": "6282146218274@s.whatsapp.net", 
    "ownerName": "ᴹᴿ᭄ RereCans🌸 ×፝֟͜×", 
    "botName": "ᴹᴿ᭄ RereBotz-Md🌸 ×፝֟͜×",
    "footer": "© ᴹᴿ᭄ Rerebotz-Md🌸 ×፝֟͜× | 2022", 
    "sessionName": "session", 
    "pathimg": "./media/logo.jpg", 
    "pathqris": "./media/qris.jpg",
    "group": "https://chat.whatsapp.com/DHf4mb8QnmC5zynElmG2tG",
    "yootube": "https://youtube.com/",
     
    "QrisAllPay": "https://telegra.ph/file/d015def9028eb1c0a156b.jpg",
    "textBarisDonate1": "DONASI PULSA AE🗿",
    "textBarisDonate2": "DONASI PULSA AE🗿",
    "textBarisDonate3": "DONASI PULSA AE🗿",
    "textBarisDonate4": "NOPE: 083813417529",
  
    "ButtonTextMenu1": "Youtube📩",
    "ButtonTextMenu2": "Rest Api🧸",
    "quickReplyButton3": "Rules💬",
    "quickReplyButton4": "Donasi📮",
    "quickReplyButton5": "Dashboard🖍️",
  
    "ButtonMenuLink1": "https://youtube.com/channel/UCLd-bhT8Dqq9PjGc6bWUVyg",
    "ButtonMenuLink2": "https://api-",
    "displayTextMenu3": "rules💬",
    "displayTextMenu4": "donasi📮",
    "displayTextMenu5": "dashboard🖍️",
    "limitCount": 100,
    "limitGame": 35,
    "gamewaktu": 90,
    "sticker": {
        "packname": "© Store",
        "author": "Khurushi"
    }
}

config.json (after)
{
    "ownerNumber": "6282146218274@s.whatsapp.net", 
    "ownerName": "ᴹᴿ᭄ mellyCans🌸 ×፝֟͜×", 
    "botName": "ᴹᴿ᭄ mellyBotz-Md🌸 ×፝֟͜×",
    "footer": "© ᴹᴿ᭄ mellybotz-Md🌸 ×፝֟͜× | 2022", 
    "sessionName": "session", 
    "pathimg": "./media/logo.jpg", 
    "pathqris": "./media/qris.jpg",
    "group": "https://chat.whatsapp.com/DHf4mb8QnmC5zynElmG2tG",
    "yootube": "https://youtube.com/",
     
    "QrisAllPay": "https://telegra.ph/file/d015def9028eb1c0a156b.jpg",
    "textBarisDonate1": "DONASI PULSA AE🗿",
    "textBarisDonate2": "DONASI PULSA AE🗿",
    "textBarisDonate3": "DONASI PULSA AE🗿",
    "textBarisDonate4": "NOPE: 083813417529",
  
    "ButtonTextMenu1": "Youtube📩",
    "ButtonTextMenu2": "Rest Api🧸",
    "quickReplyButton3": "Rules💬",
    "quickReplyButton4": "Donasi📮",
    "quickReplyButton5": "Dashboard🖍️",
  
    "ButtonMenuLink1": "https://youtube.com/channel/UCLd-bhT8Dqq9PjGc6bWUVyg",
    "ButtonMenuLink2": "https://api-",
    "displayTextMenu3": "rules💬",
    "displayTextMenu4": "donasi📮",
    "displayTextMenu5": "dashboard🖍️",
    "limitCount": 100,
    "limitGame": 35,
    "gamewaktu": 90,
    "sticker": {
        "packname": "© Store",
        "author": "Khurushi"
    }
}

config.json (diff)
@@ -1,8 +1,8 @@
 {
     "ownerNumber": "6282146218274@s.whatsapp.net", 
-    "ownerName": "ᴹᴿ᭄ RereCans🌸 ×፝֟͜×", 
-    "botName": "ᴹᴿ᭄ RereBotz-Md🌸 ×፝֟͜×",
-    "footer": "© ᴹᴿ᭄ Rerebotz-Md🌸 ×፝֟͜× | 2022", 
+    "ownerName": "ᴹᴿ᭄ mellyCans🌸 ×፝֟͜×", 
+    "botName": "ᴹᴿ᭄ mellyBotz-Md🌸 ×፝֟͜×",
+    "footer": "© ᴹᴿ᭄ mellybotz-Md🌸 ×፝֟͜× | 2022", 
     "sessionName": "session", 
     "pathimg": "./media/logo.jpg", 
     "pathqris": "./media/qris.jpg",
